name: s3waas-district
version: 1.0.7
appVersion: 4.9.5
description: Web publishing platform for building district websites.
icon: https://s3waas.gov.in/assets/images/district-Logo.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: https://s3waas.gov.in/
sources:
- http://10.247.39.18/s3waas/application
maintainers:
- name: Subhransu Sekhar
  email: subhransu.wsd@nic.in
engine: gotpl